<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Independent Study</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet" />

	<!-- Other styles -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="scripts.js"></script>


	<!-- CSS for this file -->
	<style>
		/* apply google fonts to specific styles */
		h5,
		h6,
		.h5,
		.h6 {
			text-transform: uppercase;
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			letter-spacing: 2px;
		}

		h5,
		.h5 {
			color: #f0b00e;
			 !important;
			font-size: 1.2rem;
		}

		.h6,
		h6 {
			font-size: 0.9rem;
		}

		/* apply google fonts to specific styles */
		/* body,
        p,
        mark {
            font-family: 'Merriweather', serif;
            font-weight: 300;
        } */

		h5,
		h6,
		.h5,
		.h6 {
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: 0.6px;
		}

		h1,
		h2,
		h3,
		h4,
		.h1,
		.h2,
		.h3,
		.h4 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: -0.6px;
		}

		.display-1,
		.display-2,
		.display-3,
		.display-4 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: -1.2px;
		}

		.vh100 {
			height: 100vh;
		}

		.no-margin {
			margin: 0;
		}

		.box {
			border-radius: 0 1rem 0 1rem;
			background-color: #f7f7f7;
			padding: 1rem;
			margin-bottom: 1rem;
		}

		/* colors */
		.red {
			background-color: #670000;
		}

		.blue {
			background-color: darkgreen;
		}

		.white-type {
			color: #ffffff !important;
		}

		/* footer */
		.dark-footer {
			background-color: #666;
			color: #eee;
			padding: 2rem 0 4rem 0;
			margin-top: 2rem;
		}

		.dark-footer a {
			color: #ddd;
			text-decoration: underline;
		}

		.dark-footer a:hover {
			color: #bbb;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<!-- jumbotron -->
	<div class="jumbotron blue white-type">
		<div class="container">
			<h5>Independent Study</h5>
			<h1 class="display-4">Tickets in Athens</h1>
			<p class="lead">
				There was a total of 6,880 tickets issued between January through August in 2019. Below shows how each month contributed to the total.
			</p>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-8">
					<div class="barWrapper">
						<span class="progressText"><B>JANUARY</B></span>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="4.03">277
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>FEBRUARY</B></span>
							<div class="progress ">
								<div class="progress-bar" role="progressbar" aria-valuenow="7.35">506
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>MARCH</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="11.51">792
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>APRIL</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="27.31">1879
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>MAY</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="11.67">803
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>JUNE</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="11.45">788
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>JULY</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="10.17">700
								</div>
							</div>
						</div>
						<div class="barWrapper">
							<span class="progressText"><B>AUGUST</B></span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="14.84">1,021
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>


	<!--  Footer -->
	<footer class="dark-footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Taylor Johnston © 2019</p>
				</div>
				<div class="col">
					<p class="float-right"><a href="#">Back to top</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript dependencies: first jQuery, then Popper.js, then Bootstrap JS -->
	<script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js"></script>

	<script>
		$(".progress-bar").each(function() {
			each_bar_width = $(this).attr('aria-valuenow');
			$(this).width(each_bar_width + '%');
		});
	</script>

</body>

</html>
